src/main/proto/user.proto

syntax = "proto3";

package user;

option java_package = "com.example.musiclibrary";
option java_outer_classname = "LibraryProto";

import "google/protobuf/empty.proto";

service UserService {
 rpc GetUser (GetUserRequest) returns (GetUserResponse);
 rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
 rpc EditUser (EditUserRequest) returns (EditUserResponse);
 rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
 string id = 1;
 string name = 2;
 string email = 3;
 string password = 4;
 string role = 5;
 string membership_date = 6;
 string phone_number = 7;
 string address = 8;
}

message GetUserRequest {
 string name = 1;
}

message GetUserResponse {
 User user = 1;
}

message RegisterUserRequest {
 User user = 1;
}

message RegisterUserResponse {
 string message = 1;
}

message EditUserRequest {
 string name = 1;
 User user = 2;
}

message EditUserResponse {
 User user = 1;
}

message DeleteUserRequest {
 string name = 1;
}

message DeleteUserResponse {
 string message = 1;
}